AUTH_SECRET="${AUTH_SECRET}"
GOOGLE_CLIENT_ID="${YOUR GOOGLE CLIENT ID}"
GOOGLE_CLIENT_SECRET="${YOUR GOOGLE CLIENT SECRET}"
GOOGLE_AUTH_URL="${YOUR GOOGLE URL}"
NEXT_PUBLIC_GOOGLE_MAP_API="${NEXT_PUBLIC_GOOGLE_MAP_API}"
STORAGE_URL="${STORAGE_URL}"